{
  "name": "coolbot",
  "version": "1.0.0",
  "description": "A cool bot with fun commands. Created by [YT] iCodeZz Community#5784.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srsklrboii#5784",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "get-youtube-id": "^1.0.0",
    "opusscript": "0.0.6",
    "request": "^2.85.0",
    "snekfetch": "^4.0.0-beta.0",
    "ytdl-core": "^0.20.2",
    "fortnite": "^3.0.0",
    "strict-uri-encode": "^2.0.0",
    "superagent": "^3.8.2"
  }
}
